server.port=9933
spring.application.name=zuulapi

host.socket-timeout-millis=60000000
ribbon.eureka.enabled=true



zuul.routes.trackservice.url=http://localhost:8881

zuul.routes.userservice.url=http://localhost:8889

eureka.client.serviceUrl.defaultZone= http://localhost:9999/eureka/

register-with-eureka= true

fetch-registry= true

management.security.enabled= false